sudo: true
dist: xenial
language: python
python:
  # End of life past?
  # (https://devguide.python.org/devcycle/#eolbranch, https://www.python.org/dev/peps/pep-0478/#id4))
  - "3.5"
    # End of Life: December 2021
    # https://www.python.org/dev/peps/pep-0494/#lifespan
    - "3.6"
    # End of Life: June 2023
    # https://www.python.org/dev/peps/pep-0537/#lifespan
    - "3.7"
    # Stable: 20 October 2019
    # (Switch from 3.8-dev to 3.8, and check for 3.9-dev)
    # End of Life: October2024
    # https://www.python.org/dev/peps/pep-0569/#lifespan
    - "3.8-dev"
    # - "nightly"
    # PyPy 3.5 does not have documented end of life dates?
    # - "pypy3.5"
    # PyPy 3.6 is currently in alpha
    # Travis Xenial does not support pypy3.6-dev yet?
    # - "pypy3.6-dev"
install: pip install tox-travis
script:
  - tox
  # This is not in included in the tox envlist, in order to don't need Internet
  # when running tox
  # - tox -e doclinks
  - tox -e clean

before_install:
    - gpg --version
    - sudo apt-key add tests/deb.torproject.org.asc
    - echo "deb https://deb.torproject.org/torproject.org xenial main" | sudo tee -a /etc/apt/sources.list
    - sudo apt-get update -qq
    - sudo apt-get install tor -y

notifications:
  irc:
    channels:
      - "irc.oftc.net#tor-ci"
    template:
      - "%{repository_slug} %{branch} %{commit} - %{author}: %{commit_subject}"
      - "Build #%{build_number} %{result}. Details: %{build_url}"

# To build the docs
addons:
  apt:
    packages:
    - texlive-latex-extra
    - dvipng
